Additional Extra Credit Features:

Sound:
- Two sounds were used - blast1.wav and pew1.wav - in creating our version of Space Invaders. Both of these sounds were used in a Sound
object that was set to an attribute in wave.py in order for them to load when the game is initialized, rather than when the sound was called. 
The pew sound is played everytime the ship fires a bolt. The blast sound is played everytime the ship is shot by an alien bolt. 

Score:
- We also created a scoring system for this game. In wave.py, we created a getter than returns the current score. In this getter, we created
a dictionary that stored varying point values for each row of aliens, with the aliens in the back being worth more than the aliens
in the front. Then, we generated a list of aliens in self._aliens that were set equal to None, and compared their row to the rows in 
the dictionary. Then, based on their row, the number of points assigned to that alien is added to an accumulator, the total points. This
getter is then called in app.py to display it.

Multiple Waves:
- We lastly implemented multiple waves in our game. When a player kills all the aliens but still has lives left, the player will be able to
play again. To accomplish this, we made an attribute called self._reset in app.py, which was initialized as None. Then, we set this attribute
to True if a player has greater than 0 lives left and if they have killed all the aliens. In our definition of SELF_CONTINUE, we then made
a case for if self._reset equalled True, in which the state would be changed to STATE_NEWWAVE instead of STATE_ACTIVE so that the game
reset for the player. 


